.tabbed-section {
  .tabbed-section-header {
    text-align: center;
    max-width: 950px;
    width: 80%;
    margin: 0 auto 50px;
  }

  .tabs-wrapper {
    height: 575px;
    background: linear-gradient(319.45deg, $color-marble 0%, $color-white 100%);

    @media (max-width: $screen-med) {
      height: 635px;
    }

    ul.tab-nav {
      margin-left: 3%;
      background-color: $color-white;

      li {
        cursor: pointer;
        display: inline;
        margin-right: 30px;
        color: $color-ash;
        font-family: "Red Hat Display", sans-serif;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0;
        line-height: 40px;
        white-space: nowrap;

        &.active {
          color: $color-fire;
          border-bottom: 3px solid $color-fire;
          padding-bottom: 2px;
        }
      }
    }

    .tab-content {
      display: grid;
      position: absolute;
      opacity: 0;
      left: -100%;
      width: 100%;
      height: 527px;
      max-height: fit-content;
      grid-template-columns: 1.2fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "tab_image tab_content";
      transition: all 0.75s;

      @media (max-width: $screen-med) {
        height: 550px;
      }

      @media (max-width: $screen-sm) {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "tab_content";
        align-items: center;
        margin-top: 50px;
      }

      &.active {
        left: 0;
        opacity: 1;
      }

      .tab-content-left {
        grid-area: tab_image;
        overflow: hidden;
        display: flex;
        justify-content: flex-end;

        .tab-image {
          height: 120%;
          width: auto;
          object-fit: cover;
          margin-top: 2%;
          transform: rotate(-30deg);

          @media (max-width: $screen-med) {
            height: 100%;
          }

          @media (max-width: $screen-sm) {
            display: none;
          }
        }
      }

      .tab-content-right {
        grid-area: tab_content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .tab-content-right-paragraph {
          width: 80%;
          margin: 0 auto 40px 0;

          @media (max-width: $screen-med) {
            width: 100%;
          }

          @media (max-width: $screen-sm) {
            width: 80%;
            margin: 0 auto;
          }
        }

        a {
          margin-right: auto;

          @media (max-width: $screen-sm) {
            margin-left: auto;
          }
        }
      }
    }
  }
}
