.tabbed-hero-section {
  width: 100%;
  background: rgba(255, 255, 255, 0.73);
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
  grid-template-areas:
    "tabs"
    "content";
  margin-bottom: 71px;

  .tabbed-hero-wrapper {
    grid-area: content;
    box-shadow: 26px 26px 31px 31px rgba(199, 202, 205, 0.58);

    .tabbed-hero {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "tab_content tab_image";
      margin: 32px 0 32px 120px;

      .tabbed-hero-content {
        grid-area: tab_content;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:
          "tab_content_title"
          "tab_content_text"
          "tab_content_button";
        align-items: center;
        margin: 0 30px 0 0;

        .tabbed-hero-header {
          grid-area: tab_content_title;
          margin: 0;
          color: $color-jet;
          font-weight: 900;
          font-size: 50px;
          line-height: 58px;
          align-self: flex-end;

          @media (max-width: $screen-med) {
            font-size: 42px;
            line-height: 48px;
          }
        }

        .tabbed-hero-text {
          margin: 0;
          align-self: center;
          grid-area: tab_content_text;
        }

        .tabbed-hero-button {
          grid-area: tab_content_button;
        }
      }

      .tabbed-hero-graphic-wrapper {
        grid-area: tab_image;

        .tabbed-hero-graphic {
          width: 100%;
          height: 475px;
          object-fit: cover;
        }
      }
    }
  }

  .tabbed-hero-tabs-wrapper {
    grid-area: tabs;
    justify-self: center;
    margin-bottom: 3em;
    padding-left: 99px;

    .tabbed-hero-tabs {
      display: inline-flex;
      list-style: none;
      margin: 0;
      padding: 5px;
      overflow: auto;

      li {
        list-style-type: none;
        margin: 0 11px;
        padding: 11px 11px;
        font-family: "Red Hat Display", sans-serif;
        line-height: 26px;
        font-size: 22px;
        font-weight: 900;
        transition: all 0.5s;
        cursor: pointer;

        &.selected {
          border-bottom: 3px solid $color-fire;
          padding-top: 8px;

          span {
            color: $color-fire;
          }
        }

        span {
          color: $color-slate;
          transition: color 0.5s;

          &:hover {
            color: $color-fire;
          }
        }
      }
    }
  }

  .mobile-tabs-wrapper {
    display: none;
  }
}

@media (max-width: 768px) {
  .tabbed-hero-section {
    .tabbed-hero-wrapper {
      .tabbed-hero {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        grid-template-areas:
          "tab_image"
          "tab_content";
        margin: 36px 20px;

        .tabbed-hero-content {
          text-align: center;
          justify-content: center;
          gap: 30px 0;
          margin: 30px auto 0;
        }

        .tabbed-hero-graphic-wrapper {
          .tabbed-hero-graphic {
            width: 100%;
            height: 268px;
            object-fit: cover;
          }
        }
      }
    }

    .tabbed-hero-tabs-wrapper {
      display: none;
    }

    .mobile-tabs-wrapper {
      grid-area: tabs;
      justify-self: center;
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "left_arrow mobile_tabs right_arrow";
      justify-content: center;
      align-items: center;
      text-align: center;

      .mobile-tab-select {
        font-size: 26px;
        color: $color-slate;

        &.mobile-left-arrow {
          grid-area: left_arrow;
        }

        &.mobile-right-arrow {
          grid-area: right_arrow;
        }
      }

      .mobile-hero-tabs {
        grid-area: mobile_tabs;
        display: inline-flex;
        list-style: none;
        margin: 0;
        padding: 5px;
        overflow: auto;

        li {
          list-style-type: none;
          margin: 0;
          padding: 0;
          font-family: "Red Hat Display", sans-serif;
          line-height: 26px;
          font-size: 20px;
          font-weight: 900;
          color: $color-slate;
          transition: all 0.5s ease;
          cursor: pointer;

          &.selected {
            color: $color-fire;
          }
        }
      }
    }
  }
}
